<!DOCTYPE HTML>
<html>
<head><title> 2 </title>
<meta charset="ANSI"/>
<style>
.sticky {
position: sticky;
top: 0;
}
.sh{
background-color:black;
height:auto;
width:auto;
}
#a,#b,#m,#n{
background-color:black;
border-top: 5px solid white;
border-bottom: 5px solid white;
width: 303px;
height: auto;
display: inline-block;
text-align:center;
padding:15px 15px 15px  15px;
font-size:20px;
float:left;
}

a{
color:white;
}

.cart{
width:auto;
display: inline-block;
float:left;
}
.cart2{
font-size:25px;
display: inline-block;
text-family:Georgia;
text-align:center;
}
a.button{
background-color:black;
display: inline-block;
color: white;
font-weight: 100;
text-decoration: none;
user-select: none;
padding: 5px 7px;
outline: none;
border: 2px solid;
border-radius: 10px;
transition: 0.2s;
}
h1{
color:#FFFFE0;
background-color:#000000;
text-align:center;
}

</style>

</head>
<body>

<section class="sticky">
<div class="sh" bordercolor=#008000 >
<font size=10 color="white" face=Algerian>A Parfum</font><br>
<font color="white" face=Bodoni MT Black>интернет-магазин парфюмерии</font>
<br><br>
<div id=b><a href=b.html>Бренды</a></div>
<div id=a><a href=a.html>Акции</a> </div>
<div id=n><a href=n.html>Новости</a></div> 
<div id=m><a href=m.html>Магазины</a> </div> 
</div></section><br>

<div class="cart"> <IMG SRC="cart.png" width=950 height=400 ALIGN="center">
<div class="cart2"><p>Новый аромат La Panthere Parfum<br> от Cartier</p>
<a href="novost2.html" class= "button">
Продолжить</a></div></div>
<br>

<table border=0 width=100%><tr><td colspan="4">
<h1> ХИТЫ ПРОДАЖ</h1></td></tr><tr>
<td p align=center><a href=maison.html><IMG SRC="q1.png" ALIGN="MIDDLE" WIDTH="350"></a><br>
MAISON MARGIELA<br> replica flower market<br>
<font color=grey>Туалетная вода</font><br>
~ 8 916 руб.</td>
<td p align=center> <a href=escentric.html><IMG SRC="q2.png" ALIGN="MIDDLE" WIDTH="350"></a><br>
ESCENTRIC MOLECULES<br> escentric 02<br>
<font color=grey>Селективная/Нишевая </font><br>
~ 10 725 руб.</td>
<td p align=center> 
<a href=exnihilo.html><IMG SRC="q3.png" ALIGN="MIDDLE" WIDTH="350"></a><br>
EX NIHILO<br>fleur narcotique<br>
<font color=grey>Парфюмерная вода </font><br>
~ 22 052 руб.</td>
<td p align=center> <a href=themerchant.html>
<IMG SRC="q4.png" ALIGN="MIDDLE" WIDTH="350"></a><br>
THE MERCHANT OF VENICE <br> rosa moceniga<br>
<font color=grey>Парфюмерная вода</font><br>
~ 13 057 руб.</td>

</tr>
</table>
</body>
</html>