<html>
<head><title>EX NIHILO love shot</title>
<style>

.abz{
text-indent:1.5em;
}
.sticky {
position: sticky;
top: 0;
}
.sh{
background-color:black;
height:auto;
width:100%;
}
#a,#b,#m,#n{
background-color:black;
border-top: 5px solid white;
border-bottom: 5px solid white;
width: 303px;
height: auto;
display: inline-block;
text-align:center;
padding:15px 15px 15px  15px;
font-size:20px;
float:left;
}

a{
color:white;
}


a.button{
background-color:black;
display: inline-block;
color: white;
font-weight: 1000;
text-decoration: none;
user-select: none;
padding: 1em 2em;
outline: none;
border: 2px solid;
border-radius: 1px;
transition: 0.2s;
}

</style>
</head>
<body>



<section class="sticky">
<div class="sh" bordercolor=#008000 >
<font size=10 color="white" face=Algerian>A Parfum</font><br>
<font color="white" face=Bodoni MT Black>интернет-магазин парфюмерии</font>
<br><br>
<div id=b><a href=b.html>Бренды</a></div>
<div id=a><a href=a.html>Акции</a> </div>
<div id=n><a href=n.html>Новости</a></div> 
<div id=m><a href=m.html>Магазины</a> </div> 
</div></section><br>




<p align=center>
<font size=7 color="#000" face=Algerian>EX NIHILO<br> love shot</font><br>
<IMG SRC="EXNIHILO1.png" WIDTH="700"></p>
<p>
<font size=6><b>EX NIHILO love shot</b></font><br></p>
<p class="abz"><font size=5>"Любовь с первого взгляда". LOVE SHOT – безапелляционный манифест изысканной и непринужденной парижской женственности. LOVE SHOT воплощает собой элегантность великой классики в безупречном современном обрамлении неожиданных нот свежей малины и шиповника. Штрих любви, который невозможно забыть. Инъекция любви, которая мгновенно пробуждает все чувства…
<br></p>
<p><b>Характиристики</b><br>
<font color=grey>Тип продукта:</font> парфюмерная вода<br>
<font color=grey>Для кого:</font> унисекс<br>
<font color=grey>Страна бренда:</font> Франция<br></p></font>
<font size=8>28 530 руб.</font>
<p align=right >
<a href="k.html" class= "button">
Добавить в корзину</a></p>
<a  href=EXNIHILOFLEUR.html><IMG SRC="na.png"  WIDTH="50">
</body>
</html>