
<html>
<head><title> Новости </title>
<style>
.abz{
text-indent:1.5em;
}
.sticky {
position: sticky;
top: 0;
}
.sh{
background-color:black;
height:auto;
width:100%;
}
#a,#b,#m,#n{
background-color:black;
border-top: 5px solid white;
border-bottom: 5px solid white;
width: 303px;
height: auto;
display: inline-block;
text-align:center;
padding:15px 15px 15px  15px;
font-size:20px;
float:left;
}

a{
color:white;
}
#novost2,#novost1{
color:black;
}



h1{
color:#FFFFE0;
background-color:#000000;
text-align:center;
}

img{
float:left;
}
</style>
</head>
<body>



<section class="sticky">
<div class="sh" bordercolor=#008000 >
<font size=10 color="white" face=Algerian>A Parfum</font><br>
<font color="white" face=Bodoni MT Black>интернет-магазин парфюмерии</font>
<br><br>
<div id=b><a href=b.html>Бренды</a></div>
<div id=a><a href=a.html>Акции</a> </div>
<div id=n><a href=n.html>Новости</a></div> 
<div id=m><a href=m.html>Магазины</a> </div> 
</div></section><br>



<TABLE BORDER="0" WIDTH=100% >
<td><h1>НОВОСТИ</h1><br></td>
<tr><td><a id=novost1 href=novost1.html><font size=6><p><b>Новый аромат Idole L'Intense от Lancome</font></b></p></a>
<img src="lancome.png" width="300" > 
<p class="abz"><font size=4>У Lancome выходит новый аромат Idole L'Intense. Это более интенсивная и яркая версия вышедшего<br> в прошлом году аромата Idole. Новинка представляет собой чувственный и элегантный шипрово-цветочный<br> аромат для женщин, подчеркнутый букетом пудровых, цитрусовых и цветочных нот. Он начинается цитрусовыми нотами бергамота,<br> апельсина и мандарина. Цветочные ноты сердца раскрываются жасмином и розой, а в базе аромат переходит в глубокие<br> древесные, пряные и цветочные ноты ванили, кашемирового, кедрового и сандалового дерева, пачули и акации.</font>
</p></tr>
<tr><td><a id=novost2 href=novost2.html><font size=6><p><b>Новый аромат La Panthere Parfum от Cartier</font></b></p></a>
<img src="cart.png" width="300" > 
<p class="abz"><font size=4>Образ пантеры, олицетворяющий женственность, загадочность и элегантность, присутствует во многих<br> ювелирных и парфюмерных творениях дома Cartier. В 2014 году бренд выпустил аромат, названный <br>в честь этого грациозного хищника - La Panthere, а в сентябре 2020 года в свет выходит новая версия <br>этого знакового издания - La Panthere Parfum. Парфюмер дома Cartier, Матильда Лоран,<br> создала более богатую и насыщенную интерпретацию современного шипрового аромата.</font>
</p></tr>

</table>
<a  href=2q.html><IMG SRC="na.png"  WIDTH="50">
</body>
</html>